server {
    server_name .elasticbeanstalk.com;
    return 301 https://mydramlibrary.com$request_uri;
}

server {
    server_name www.mydramlibrary.com;
    return 301 https://mydramlibrary.com$request_uri;
}
