server {
    server_name .elasticbeanstalk.com;
    return 301 https://mydramlibrary.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name mydramlibrary.com;
    return 301 https://mydramlibrary.com$request_uri;
}
