# server {
#     server_name .elasticbeanstalk.com;
#     return 301 https://mydramlibrary.com$request_uri;
# }
#
# server {
#     listen 80;
#     listen [::]:80;
#     server_name _;
#     rewrite ^/(.*)$ https://mydramlibrary.com/$1 permanent;
# }
# server {
#     listen 80;
#     if ($http_x_forwarded_proto = "http") {
#         return 301 https://$host$request_uri;
#     }
# }
server {
    # Permanent redirect to non-www
    listen 80;
    listen [::]:80;
    server_name www.mydramlibrary.com mydramlibrary.com;
    rewrite ^/(.*)$ https://mydramlibrary.com/$1 permanent;
}
