# server {
#     server_name .elasticbeanstalk.com;
#     return 301 https://mydramlibrary.com$request_uri;
# }
#
# server {
#     listen 80;
#     listen [::]:80;
#     server_name _;
#     return 301 https://mydramlibrary.com$request_uri;
# }
server {
    listen 80;
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
}
