server {
    # Permanent redirect from www to https non-www
    listen              80;
    listen              [::]:80;
    listen              443 ssl;
    ssl_certificate     /home/ec2-user/self-public.crt;
    ssl_certificate_key /home/ec2-user/self-private.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name         www.mydramlibrary.com;
    rewrite             ^/(.*)$ https://mydramlibrary.com/$1 permanent;
}

server {
    # Permanent redirect from http to https
    listen              80;
    listen              [::]:80;
    server_name         mydramlibrary.com;
    rewrite             ^/(.*)$ https://mydramlibrary.com/$1 permanent;
}
