server {
    listen              443 ssl;
    server_name         mydramlibrary.com;
    ssl_certificate     /home/ec2-user/self-public.crt;
    ssl_certificate_key /home/ec2-user/self-private.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
